[gd_scene load_steps=3 format=3 uid="uid://np8jsate0cku"]

[ext_resource type="Script" path="res://Intro/Mover.gd" id="1_jjsag"]
[ext_resource type="Texture2D" uid="uid://d1ma7j6r20bdb" path="res://Sprites/Player.png" id="2_5rskw"]

[node name="Node2D" type="Node2D"]
script = ExtResource("1_jjsag")

[node name="Player" type="Sprite2D" parent="."]
position = Vector2(7, -13)
texture = ExtResource("2_5rskw")
