[gd_scene load_steps=8 format=3 uid="uid://bqbqtppfb6bms"]

[ext_resource type="Script" path="res://Balloon Popper/balloon.gd" id="1_5xufn"]
[ext_resource type="Material" uid="uid://dysslwsh4f18j" path="res://Balloon Popper/Balloon.tres" id="2_k52nu"]

[sub_resource type="SphereMesh" id="SphereMesh_uxwoa"]

[sub_resource type="MeshTexture" id="MeshTexture_0btgh"]

[sub_resource type="MeshTexture" id="MeshTexture_7elvv"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_5hexk"]
diffuse_mode = 3
vertex_color_is_srgb = true
albedo_color = Color(0.941176, 0.584314, 0, 1)
albedo_texture_force_srgb = true
albedo_texture_msdf = true
metallic_specular = 0.0
metallic_texture = SubResource("MeshTexture_0btgh")
metallic_texture_channel = 2
roughness_texture = SubResource("MeshTexture_7elvv")

[sub_resource type="SphereShape3D" id="SphereShape3D_5pm3c"]

[node name="Balloon" type="Area3D"]
script = ExtResource("1_5xufn")

[node name="Model" type="MeshInstance3D" parent="."]
material_override = ExtResource("2_k52nu")
mesh = SubResource("SphereMesh_uxwoa")
surface_material_override/0 = SubResource("StandardMaterial3D_5hexk")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_5pm3c")

[connection signal="input_event" from="." to="." method="_on_input_event"]
