[gd_scene load_steps=6 format=3 uid="uid://ccqpgb1gwfo52"]

[ext_resource type="Script" path="res://Player.gd" id="1_vx5s4"]
[ext_resource type="Texture2D" uid="uid://d1ma7j6r20bdb" path="res://Sprites/Player.png" id="2_du3ig"]
[ext_resource type="Texture2D" uid="uid://jg8libkvhjf6" path="res://Sprites/Coin.png" id="3_77kk6"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_d315p"]
size = Vector2(50, 61)

[sub_resource type="CircleShape2D" id="CircleShape2D_hsxm0"]
radius = 12.0

[node name="Node2D" type="Node2D"]

[node name="Player" type="CharacterBody2D" parent="."]
script = ExtResource("1_vx5s4")

[node name="Camera2D" type="Camera2D" parent="Player"]
zoom = Vector2(1.5, 1.5)

[node name="Sprite" type="Sprite2D" parent="Player"]
texture = ExtResource("2_du3ig")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player"]
position = Vector2(0, 14.5)
shape = SubResource("RectangleShape2D_d315p")

[node name="Coin" type="Area2D" parent="."]
position = Vector2(-26, -1)

[node name="Sprite" type="Sprite2D" parent="Coin"]
position = Vector2(-142, 1)
texture = ExtResource("3_77kk6")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Coin"]
position = Vector2(-142, 2)
shape = SubResource("CircleShape2D_hsxm0")
