[gd_scene load_steps=5 format=3 uid="uid://ccqpgb1gwfo52"]

[ext_resource type="Script" path="res://Player.gd" id="1_vx5s4"]
[ext_resource type="Texture2D" uid="uid://d1ma7j6r20bdb" path="res://Sprites/Player.png" id="2_du3ig"]
[ext_resource type="PackedScene" uid="uid://b1fmwbn6cxjae" path="res://Coin.tscn" id="3_owcwa"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_d315p"]
size = Vector2(50, 61)

[node name="Node2D" type="Node2D"]

[node name="Player" type="CharacterBody2D" parent="."]
script = ExtResource("1_vx5s4")

[node name="Camera2D" type="Camera2D" parent="Player"]
zoom = Vector2(1.5, 1.5)

[node name="Sprite" type="Sprite2D" parent="Player"]
texture = ExtResource("2_du3ig")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player"]
position = Vector2(0, 14.5)
shape = SubResource("RectangleShape2D_d315p")

[node name="Coin" parent="." instance=ExtResource("3_owcwa")]

[node name="Coin2" parent="." instance=ExtResource("3_owcwa")]
position = Vector2(437, 144)

[node name="Coin3" parent="." instance=ExtResource("3_owcwa")]
position = Vector2(287, -124)

[node name="Coin4" parent="." instance=ExtResource("3_owcwa")]
position = Vector2(-298, -167)

[node name="Coin5" parent="." instance=ExtResource("3_owcwa")]
position = Vector2(-247, 158)

[node name="Coin6" parent="." instance=ExtResource("3_owcwa")]
position = Vector2(457, -224)

[node name="Coin7" parent="." instance=ExtResource("3_owcwa")]
position = Vector2(-292, 26)

[node name="Coin8" parent="." instance=ExtResource("3_owcwa")]
position = Vector2(-54, 254)

[node name="Coin9" parent="." instance=ExtResource("3_owcwa")]
position = Vector2(590, 124)
